{
  "name": "pruebaserver",
  "version": "1.0.0",
  "main": "IndexExpress.js",
  "scripts": {
    "start": "node IndexExpress.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "William",
  "license": "ISC",
  "description": "",
  
  "dependencies": {
    "express": "^5.1.0"
  }
}
